<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.MainPage">

    <ScrollView>
        <VerticalStackLayout
        Spacing="20" 
        Padding="0,30,0,0"
        VerticalOptions="Fill">


            <VerticalStackLayout.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#000428" Offset="0"/>
                    <GradientStop Color="#004e92" Offset="1"/>
                </LinearGradientBrush>
            </VerticalStackLayout.Background>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">

                <Button
                Text=""
                x:Name="Btn1"
                Clicked="OnBtnClicked"
                BackgroundColor="Transparent"
                WidthRequest="80"
                HeightRequest="80"
                FontAttributes="Bold"
                FontSize="30"
                TextColor="White"
                BorderColor="White"
                BorderWidth="2"
                FontFamily="Orbitron">
                    <Button.Background>
                        <RadialGradientBrush Center="0.5,0.5" Radius="0.8">
                            <GradientStop Color="#1e3c72" Offset="0"/>
                            <GradientStop Color="#2a5298" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>

                <Button
                Text=""
                x:Name="Btn2"
                Clicked="OnBtnClicked"
                BackgroundColor="Transparent"
                WidthRequest="80"
                HeightRequest="80"
                FontAttributes="Bold"
                FontSize="30"
                TextColor="White"
                BorderColor="White"
                BorderWidth="2"
                FontFamily="Orbitron">
                    <Button.Background>
                        <RadialGradientBrush Center="0.5,0.5" Radius="0.8">
                            <GradientStop Color="#1e3c72" Offset="0"/>
                            <GradientStop Color="#2a5298" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>

                <Button
                Text=""
                x:Name="Btn3"
                Clicked="OnBtnClicked"
                BackgroundColor="Transparent"
                WidthRequest="80"
                HeightRequest="80"
                FontAttributes="Bold"
                FontSize="30"
                TextColor="White"
                BorderColor="White"
                BorderWidth="2"
                FontFamily="Orbitron">
                    <Button.Background>
                        <RadialGradientBrush Center="0.5,0.5" Radius="0.8">
                            <GradientStop Color="#1e3c72" Offset="0"/>
                            <GradientStop Color="#2a5298" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </HorizontalStackLayout>


            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button
                Text=""
                x:Name="Btn4"
                Clicked="OnBtnClicked"
                BackgroundColor="Transparent"
                WidthRequest="80"
                HeightRequest="80"
                FontAttributes="Bold"
                FontSize="30"
                TextColor="White"
                BorderColor="White"
                BorderWidth="2"
                FontFamily="Orbitron">
                    <Button.Background>
                        <RadialGradientBrush Center="0.5,0.5" Radius="0.8">
                            <GradientStop Color="#1e3c72" Offset="0"/>
                            <GradientStop Color="#2a5298" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>

                <Button
                Text=""
                x:Name="Btn5"
                Clicked="OnBtnClicked"
                BackgroundColor="Transparent"
                WidthRequest="80"
                HeightRequest="80"
                FontAttributes="Bold"
                FontSize="30"
                TextColor="White"
                BorderColor="White"
                BorderWidth="2"
                FontFamily="Orbitron">
                    <Button.Background>
                        <RadialGradientBrush Center="0.5,0.5" Radius="0.8">
                            <GradientStop Color="#1e3c72" Offset="0"/>
                            <GradientStop Color="#2a5298" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>

                <Button
                Text=""
                x:Name="Btn6"
                Clicked="OnBtnClicked"
                BackgroundColor="Transparent"
                WidthRequest="80"
                HeightRequest="80"
                FontAttributes="Bold"
                FontSize="30"
                TextColor="White"
                BorderColor="White"
                BorderWidth="2"
                FontFamily="Orbitron">
                    <Button.Background>
                        <RadialGradientBrush Center="0.5,0.5" Radius="0.8">
                            <GradientStop Color="#1e3c72" Offset="0"/>
                            <GradientStop Color="#2a5298" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </HorizontalStackLayout>


            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button
                Text=""
                x:Name="Btn7"
                Clicked="OnBtnClicked"
                BackgroundColor="Transparent"
                WidthRequest="80"
                HeightRequest="80"
                FontAttributes="Bold"
                FontSize="30"
                TextColor="White"
                BorderColor="White"
                BorderWidth="2"
                FontFamily="Orbitron">
                    <Button.Background>
                        <RadialGradientBrush Center="0.5,0.5" Radius="0.8">
                            <GradientStop Color="#1e3c72" Offset="0"/>
                            <GradientStop Color="#2a5298" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>

                <Button
                Text=""
                x:Name="Btn8"
                Clicked="OnBtnClicked"
                BackgroundColor="Transparent"
                WidthRequest="80"
                HeightRequest="80"
                FontAttributes="Bold"
                FontSize="30"
                TextColor="White"
                BorderColor="White"
                BorderWidth="2"
                FontFamily="Orbitron">
                    <Button.Background>
                        <RadialGradientBrush Center="0.5,0.5" Radius="0.8">
                            <GradientStop Color="#1e3c72" Offset="0"/>
                            <GradientStop Color="#2a5298" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>

                <Button
                Text=""
                x:Name="Btn9"
                Clicked="OnBtnClicked"
                BackgroundColor="Transparent"
                WidthRequest="80"
                HeightRequest="80"
                FontAttributes="Bold"
                FontSize="30"
                TextColor="White"
                BorderColor="White"
                BorderWidth="2"
                FontFamily="Orbitron">
                    <Button.Background>
                        <RadialGradientBrush Center="0.5,0.5" Radius="0.8">
                            <GradientStop Color="#1e3c72" Offset="0"/>
                            <GradientStop Color="#2a5298" Offset="1"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </HorizontalStackLayout>


            <Button
            Text="RESET"
            Clicked="OnResetClicked"
            WidthRequest="120"
            HeightRequest="70"
            BackgroundColor="Transparent"
            TextColor="White"
            BorderColor="White"
            BorderWidth="2"
            FontFamily="Orbitron"
            Margin="0,20,0,0"
            FontAttributes="Bold">

                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#1e3c72" Offset="0"/>
                        <GradientStop Color="#2a5298" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
